PORT = 5001

USER="postgres"
HOST="localhost"
DATABASE="express-crud"
DBPORT = 5432
PASSWORD = "admin"

# COMMAND TO GENERATE TOKEN openssl rand -base64 32
JWT_SECRET = uIhE62Kv3/9k0MWhFkcDdBIjEWU03ZXLvuVX6Jt5r00=

NODE_ENV=development
